<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        @media screen and (max-width: 599.98px) {
            .logo{
                width: 300px!important;
                max-width: 300px!important;
            }
             
        }
        @media screen and (max-width: 399.98px) {
            .five-columns{
                display: none!important;
            }
            .logo{
                width: 100%!important;
                max-width: 100%!important;
            }
            .imag{
                text-align: center!important;  
            }

         }
    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        <!-- preheader text section -->
           <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
           </div>
           <!-- [if(gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td class="logo" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a class="imag" href="https://lordandtaylor.com/" target="_blank"><img src="https://i.ibb.co/1d3gTcV/lord-taylor.png" width="300" alt="logo"></a>
                                     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
					<td class="five-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="https://lordandtaylor.com/collections/all-womens" target="_blank" style="font-size: 20px;font-weight: 400; color: #000000; text-decoration: none; display: inline-block;">WOMEN</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#ffffff;">
												<a href="https://lordandtaylor.com/collections/all-mens" target="_blank" style="font-size: 20px;color: #000000;font-weight: 400; text-decoration: none; display: inline-block;">MEN</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>


                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="https://lordandtaylor.com/collections/all-beauty" target="_blank" style="font-size: 20px;color: #000000;font-weight: 400; text-decoration: none; display: inline-block;">BEAUTY</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

                         <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 100px;background-color:#ffffff">
												<a href="https://lordandtaylor.com/collections/all-home" target="_blank" style="font-size: 20px;color: #000000;font-weight: 400; text-decoration: none; display: inline-block;">HOME</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

                         <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="https://lordandtaylor.com/collections/all-sale" target="_blank" style="font-size: 20px;color: #000000;font-weight: 400; text-decoration: none; display: inline-block;">SALE</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
                <!-- free shipping section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #000;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="margin:0!important;text-align:center;color:#ffffff;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;font-weight: 700;font-size: 20px;padding: 10px;word-spacing: 3px;">FREE SHIPPING ON ORDERS OVER $99</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- background image 1 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/canada-goose" target="_blank"><img src="https://i.ibb.co/BqYS23T/lord-background.gif" width="600px" alt="pandora_background"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- new arrivals section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/womens-new-arrivals" target="_blank"><img src="https://i.ibb.co/wWrJtvt/newarrivals.jpg" width="600px" alt="pandora_background"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- background image 2 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/knititude" target="_blank"><img src="https://i.ibb.co/rvvdRq7/lord-taylor2.jpg" width="600px" alt="lord&taylor_background_2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- background image 3 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/nine-west" target="_blank"><img src="https://i.ibb.co/LzVT6zK/lord-taylor3.gif" width="600px" alt="lord&taylor_background_2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- background image section 4 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/kate-spade-new-york-home" target="_blank"><img src="https://i.ibb.co/4JHztt6/lord-taylor4.jpg" width="600px" alt="lord&taylor_background_2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 70%off -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/collections/womens-sale" target="_blank"><img src="https://i.ibb.co/Snr72yt/70-off.jpg" width="600px" alt="lord&taylor_background_2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- afterpay-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">  
                                    <a href="https://lordandtaylor.com/" target="_blank"><img src="https://i.ibb.co/jHGgcSv/afterpay.jpg" width="600px" alt="lord&taylor_background_2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- START FOUR COLUMNS-->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="padding: 0;background-color: #ffffff;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 28px;">You may also love...</p>

                            </td>
                        </tr>

                        
                        
                        <tr>
                            <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">
                                 <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="150" valign="top" style="padding:0;">      
                                <![endif]-->

                                <!-- first column -->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                             <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 10px 0 10px 0;">
                                                        <a href="https://lordandtaylor.com/collections/all-womens/products/v-neck-shirred-waist-jumpsuit?variant=39575549771952" target="_blank"><img src="https://i.ibb.co/WythYhg/reddress.jpg" alt="" width="138" style="max-width: 138px; border-radius: 5px;"  border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- second column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="150" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                             <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 10px 0 10px 0;">
                                                        <a href="https://lordandtaylor.com/products/double-wrap-side-cut-out-bikini-top" target="_blank"><img src="https://i.ibb.co/BBbDBgS/black-lingerie.jpg" alt="" width="138" style="max-width: 138px;" border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- third column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="150" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                             <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 10px 0 10px 0;">
                                                        <a href="https://lordandtaylor.com/products/elemental-kimono" target="_blank"><img src="https://i.ibb.co/qDjX3kZ/shirtdress.jpg" alt="" width="138" style="max-width: 138px;" border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- forth-column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="150" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 10px 0 10px 0;">
                                                        <a href="https://lordandtaylor.com/products/embellished-a-line-dress" target="_blank"><img src="https://i.ibb.co/k9hz60H/blackdress.jpg" alt="" width="135" height="auto" style="max-width: 135px; border-radius: 5px;"  border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <!-- black border
             <tr>
                <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:30px;padding-left:0px;padding-right:0px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:2px;  border-top-style:solid;border-top-color:#000" width="100%">
                        <tr>
                            <td style="border-collapse:collapse;table-layout:fixed;padding-bottom: 20px;">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->

            <td align="center" style="border-collapse:collapse;padding-right:10px;padding-left:10px;padding-bottom:30px;padding-top:20px">
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td height="2" style="border-collapse:collapse;border-bottom:1px solid #040404;line-height:2px;font-size:2px">&nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>

            <!-- social media -->
                <tr>
					<td class="FIVE-columns" style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:10px;background-color:#ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="https://www.facebook.com/lordandtaylor" target="_blank" style="display: inline-block;"><img src="https://i.ibb.co/wLD2chd/black-fb-icon.png" width="27" alt=""></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 200px;background-color:#ffffff;">
												<a href="https://www.instagram.com/lordandtaylor/" target="_blank" style="display: inline-block;"><img src="https://i.ibb.co/F700TmT/black-insta-icon.png" width="27" alt=""> </a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>


                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="https://twitter.com/lordandtaylor" target="_blank" style=" display: inline-block;"><img src="https://i.ibb.co/CBPD3vL/black-twitter-icon.png" width="27" alt=""></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

                    
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
                <!-- footer section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td style="text-align: center;font-size: 11px;line-height: 15px;">
                                    <p style="font-size: 11px;">To ensure delivery to your inbox, please add <a href="mailto:info@email.lordandtaylor.com" style="color: #1155CC;">info@email.lordandtaylor.com</a> to your address book/contacts.</p>
                                    <p style="font-size: 11px;line-height: 15px;">
                                        Receiving Free Shipping with your purchase over $99 is easy. Here's how: Qualifying orders will automatically have<br> their shipping charges adjusted during the checkout process. This offer is good only for standard shipping within the<br> United States to the address in your order. Qualifying amount applies to current merchandise purchase only, not<br> previous purchases, gift boxes, packaging, taxes, shipping & handling, value of Lord & Taylor Gift Cards or online gift<br> certificates purchased. Not redeemable for cash nor accepted as payment for any credit card account. No adjustment<br> on previous purchases. Offer is nontransferable without consent from Lord & Taylor. Subject to purchase approval.<br> Cash value of 1/100 cent. Valid in USA only.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--  <!-- social media -->
                <tr>
					<td class="FIVE-columns" style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:10px;background-color:#ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:13px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="" target="_blank" style="display: inline-block;font-size: 13px;"><u> Privacy Policy</u></a>&nbsp;&nbsp;
											</td>
                                            
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:13px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 200px;background-color:#ffffff;">
												<a href="" target="_blank" style="display: inline-block;font-size: 13px;"><u>Terms & Conditions</u></a>
											</td>


										</tr>

									</table>
								</td>
							</tr>
						</table>


                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#000000;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
									<table class="content" style="border-spacing:0;color:#000000;width:100%;font-size:13px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width: 100px;background-color:#ffffff;">
												<a href="" target="_blank" style=" display: inline-block;font-size: 13px;"><u>Unsubscribe</u></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td> 
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
    </div>
   </center>
</body>
</html>